def calculadora():
    print('-'*50)
    num1 = int(input('Digite o primeiro número: '))
    num2 = int(input('Digite o segundo número: '))
    print('-'*50)
    escolha = int(input('Escolha uma operção:   \n1..Adição\n2..Subtração\n3..Multiplicação\n4..Divisão\n:'))
    if escolha == 1:
        print(f'A soma entre {num1} e {num2} é: ', num1 + num2)
    elif escolha == 2:
        print(f'A subtração entre {num1} e {num2} é: ', num1 - num2)
    elif escolha == 3:
        print(f'A multiplicação entre {num1} e {num2} é: ', num1 * num2)
    elif escolha == 4:
        print(f'A divisão entre {num1} e {num2} é: ', num1 / num2)
    print('-'*50)
calculadora()
